
.aboutUs {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  grid-gap: 100px;
  text-align: left;
  padding: 0 10vw;
  h1 {
    margin-top: 50px;
    max-width: 20ch;
    font-size: 2rem;
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  p {
    max-width: 40ch;
  }
}